@import 'variables';
@import 'mixin';

/* import Aller font*/

@font-face {
	font-family: 'Aller';
	src: url('../fonts/../fonts/Aller-BoldItalic.eot');
	src: url('../fonts/Aller-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-BoldItalic.woff') format('woff'),
		url('../fonts/Aller-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Regular.eot');
	src: url('../fonts/Aller-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Regular.woff') format('woff'),
		url('../fonts/Aller-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aller Display';
	src: url('../fonts/AllerDisplay-Regular.eot');
	src: url('../fonts/AllerDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AllerDisplay-Regular.woff') format('woff'),
		url('../fonts/AllerDisplay-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-LightItalic.eot');
	src: url('../fonts/Aller-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-LightItalic.woff') format('woff'),
		url('../fonts/Aller-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Italic.eot');
	src: url('../fonts/Aller-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Italic.woff') format('woff'),
		url('../fonts/Aller-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Light.eot');
	src: url('../fonts/Aller-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Light.woff') format('woff'),
		url('../fonts/Aller-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Bold.eot');
	src: url('../fonts/Aller-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Bold.woff') format('woff'),
		url('../fonts/Aller-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: $theme_bg_dark_gray;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: $theme_color;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}


/*General css*/

body{
	margin: 0;
	padding: 0;
	font-family: $font_family;
}
input{
	font-family: $font_family;
}
*{
	box-sizing: border-box;
}
.wrapper {
	width: 100%;
	box-sizing: border-box;
}
.container {
	width: 970px;
	margin: 0 auto;
	padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	@media #{$exlarge_device} {
		width: 100%;
	
	}
}

h1,h2, h3, h4, h5, h6, ul, p{
	margin: 0;
	padding: 0;
}
span{
	display: block;
}
ul{
	list-style: none;
	
}
li{
	display: inline-block;
}
.main_heading{
	font-family: $font_family;
	font-size: 40px;
	font-weight: 300;
}

.sub_heading{

}
.subsection_head{
	
}
.main_text{
	font-weight: 300;
	font-size: 20px;
}
.main_link{
	text-decoration: $none_value;
	display: block;
}

figure{
	margin:0;
}
img, figure{
	display: inline-block;
}
input[type="submit"], button{
	cursor: pointer;
}

.price_button{
	padding: 25px 6px;
	width: 70px;
	height: 72px;
	color: $white;
    background-color: $theme_color;
}

/*Header top*/
header{
	
	.header_top{
		background-color: $theme_bg_light_black;
		.header_top_inner{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			@media #{$mobile_device} {
				grid-template-columns: repeat(1, 1fr);
			}
			.right_top_header{
				justify-self: right;
				align-self: center;
				@media #{$mobile_device} {
						justify-self: start;
					}
				ul{
					li{
						border-right: 1px solid darken($text-color, 40%);
						padding: 12px 0;
						cursor: pointer;
						a{
							color: $text-color;
							padding: 0 20px;
							text-transform: $transform;
							font-size: 11px;
							&:hover{
								color: $theme_color;
							}
						}
					}
				}
			}
		}
	}
	.navigation{
		background-color: $white;
		.navigation_inner{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-start: 1;
			grid-column-end: 12;
			grid-template-areas: 
			"nav nav cart";
			@media #{$tablet_device} {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-areas: 
				"nav nav nav cart";
			}
			@media #{$medium_device} {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-areas: 
				"nav nav nav" "cart cart cart";
			}
	    	.nav{
				grid-area: nav;
				position: relative;
				.mobile-menu{
						@media all and (min-width: 767px) {
							display: none; 
						}
						@media all and (max-width: 767px) {
							display: block;
							border: 2px solid $theme_bg_black;
							width: 40px;
							padding: 5px;
							position: absolute;
							top: 15px;
							left: 20px;
						}
						@media #{$mobile_device} {
							top: 15px;
						}
						span{
						@media all and (max-width: 767px){
							background-color: $theme_bg_black;
							border-radius: 1px;
							display: block;
							height: 2px;
							width: 27px;
							margin: 4px 0px;
						}
						}
						&:hover{
							cursor: pointer;
						}
				}
			nav{
				display: none;
				@media all and (min-width: 767px) {
					display: block;
				}
				@media all and (max-width: 767px) {
					position: absolute;
					top: 60px;
					background-color: $theme_color;
					text-align: center;
					width: 100%;
				}
				ul{
					
					li{
						@media all and (max-width: 767px) {
							width: 100%;
						}
						border-right: 1px solid lighten($theme_bg_light_black, 70%);
						@media all and (max-width: 767px) {
							border-right: 0;
							border-bottom: 1px solid $theme_bg_black;
						}

						a{
							color: $theme_bg_light_black;
							font-size: 16px;
							padding: 20px 21px;
							transition: 0.4s all ease-in-out;
							&:hover{
								color: $theme_color;
								
							}	
							@media #{$tablet_device} {
								padding: 20px 15px;
							}
						}
						
						&:first-child{
							border-left: 1px solid lighten($theme_bg_light_black, 70%);
							@media all and (max-width: 767px) {
								border-left: 0;
								border-top: 1px solid $theme_bg_black;
							}

						}
					}
				}
			}
			.menus a{
				position: relative;

			}
			

.menus a::before {

    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 20px 21px;
    max-width: 0;
    color:$theme_color;
    content: attr(data-hover);
    -webkit-transition: max-width 0.5s;
    -moz-transition: max-width 0.5s;
    transition: max-width 0.5s;

}
.menus a:hover::before, .menus a:focus::before {
    max-width: 100%;
}
		}
		.cart{
				grid-area: cart;
				justify-self: right;
				align-self: center;
				
			ul{
				li{
					border-right: 1px solid lighten($theme_bg_light_black, 70%);
					padding: 19px 22px 19px 45px;
					position: relative;
						a{
							color: $white;
							/*padding:  0 5px 0 15px;*/
							font-size: 12px;
							font-weight: $bold;
							span{
									border-radius: 5px;
							}
							&:before{
								position: absolute;
								content: "";
								width: 17px;
								height: 17px;
								left: 20px;
							}
						}
						&:first-child{
							border-left: 1px solid lighten($theme_bg_light_black, 70%);
						}
						&:first-child{
							 a{
								&:before{
									background: url('../images/star.png') 0px 0px no-repeat;
									top: 22px;
								}
								span{
									background-color: lighten($theme_bg_light_black, 40%);
									padding: 3px;
								}
							 }
						}
						&:last-child {
							a{
								&:before{
									background: url('../images/cart.png') 0px 0px no-repeat;
									top: 24px;
								}
								span{
									background-color: $theme_color;
									padding: 3px 7px;
								}
							}
						}
				}

			}
			@media #{$tablet_device} {
					justify-self: end;
			}
		}
		
	}
	}
}

/*banner section*/
.banner_section{
	.banner{
		background: url('../images/banner.jpg') 0px 0px no-repeat;
		background-size: cover;
		height: 460px;
		.banner_content{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 70px;
			@media #{$medium_device} {
					grid-template-columns: repeat(1, 1fr);				
				}
			.left-banner-content{
				@media #{$medium_device} {
					display: none;				
				}
			}
			.right-banner-content{
				justify-self: right;
				align-self: center;
				margin-top: 70px;
				@media #{$medium_device} {
					justify-self: start;
				}
				span{

				}
				h2{
					margin: 11px 34% 5px 0;
					line-height: 45px;
					@media #{$medium_device} {
						margin: 5% 0 0 0;
						font-size: 30px;
					}
				}
				p{
					 margin-bottom: 15px;
				}
				.banner-icons{
					ul{
						display: grid;
						grid-template-columns: repeat(9, 1fr);
						grid-gap: 5px;
						li{
							justify-self: center;
							background-color: lighten($theme_bg_dark_gray, 12%);
							a{
								width: 60px;
								height: 60px;
								position: relative;
								padding: 20px 22px;
								i{
									color: lighten($theme_bg_light_black, 20%);
								}
							}
							&:hover{
								background-color: $theme_color;
								transition: 0.4s all ease-in-out;
								i{
									color: $white;
								}
							}
						
							
							
						}
					}
				}
			}
		}
	}
}
/*section tabs*/
.tab_section{
		background-color: $theme_bg_light_black;
	.tabs{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		padding: 30px 0;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
		}
		div{
			justify-self: center;
			color: $text_color;
			text-align: center;
			h3{
				font-size: 18px;
				font-weight: 400;
			}
			p{
				font-size: 12px;
			}
		}
	}
}

/*special section*/
.special_section{
	background-color: $theme_bg_black;
	.specials{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 25px 0;
		grid-gap: 25px 20px;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		div{
			justify-self: center;
			text-align: center;
			position: relative;
			@media #{$medium_device} {
				width: 100%;	
			}
			img{
				width: 100%;
			}
			span{
				background: #000;
				opacity: 0.8;
				font-weight: 300;
				font-size: 25px;
				text-transform: uppercase;
				color: #ffffff;
				position: absolute;
				padding: 10px 10px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);				}
		}
	}
}

/*new arrival*/
.new_arrivals_section{
	background-color: $theme_bg_dark_gray;
	.new_arrivals_head{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 30px 0 0;
		grid-gap: 25px 20px;
		h4{
			font-size: 25px;
			font-weight: 300;
		}
		a{
			justify-self: end;
			font-size: 14px;
			font-weight: 600;
			color: darken($theme_bg_dark_gray, 20%);
			border: 1px solid;
			padding: 6px 22px 0 22px;
			@media #{$medium_device} {
				padding-bottom: 6px;
				align-self: center;
			}
			&:hover{
				/*background-color: $theme_color;*/
				color: #fff;
			}
		}
	}
	.new_arrivals{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 25px 0;
		grid-gap: 25px 20px;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		.on_sale_div{
			position: relative;
		}
		div{
			@media #{$medium_device} {
				width: 100%;
			}
			justify-self: center;
			text-align: center;
			img{
				width: 100%;
				display: block;
			}
			.new_arrivals_text{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				background-color: $white;
				border-top: 2px solid darken($theme_bg_dark_gray, 25%);
				span{
					margin: -20px 0 0 15px;
				}
				p{
					justify-self: end;
					align-self: center;
				}
				.on_sale{
					background-color: #000;
					color: $white;
					font-size: 13px;
					font-weight: 600;
					position: absolute;
					top: 20px;
					right: 10px;
					text-transform: uppercase;
				}
			}
		}
	}
}

/*Best seller*/

.best_seller_section{
	background-color: $theme_bg_dark_gray;
	.best_seller_head{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px 20px;
		h4{
			font-size: 25px;
			font-weight: 300;
		}
		a{
			justify-self: end;
			font-size: 14px;
			font-weight: 600;
			color: darken($theme_bg_dark_gray, 20%);
			border: 1px solid;
			padding: 6px 22px 0 22px;
			@media #{$medium_device} {
				padding-bottom: 6px;
				align-self: center;
			}
			&:hover{
				color: #fff;
			}
		}
	}
	.best_seller{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 35px 0 50px;
		grid-gap: 25px 20px;
		border-bottom: 2px solid darken($theme_bg_dark_gray, 25%);
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		.out_stock_div{
			position: relative;
		}
		div{

			justify-self: center;
			text-align: center;
			@media #{$medium_device} {
				width: 100%;
			}
			img{
				width: 100%;
				display: block;
			}
			.best_seller_text{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				background-color: $white;
				border-top: 2px solid darken($theme_bg_dark_gray, 25%);
				span{
					margin: -20px 0 0 15px;
					}
				p{
					justify-self: end;
					align-self: center;
				}
				.out_of_stock{
					background-color: $theme_bg_orange;
					text-transform: uppercase;
					padding: 18px 6px;
					color: $white;
					font-size: 13px;
					font-weight: 600;
					position: absolute;
					top: 20px;
					right: 10px;
				}
			}
		}
	}
}

/*addon section*/

.addon_section{
	background-color: $theme_bg_dark_gray;
	padding: 30px 0;
	.addon{
		display: grid;
		grid-gap: 20px;
		grid-column-start: 1;
		grid-column-end: 12;
		grid-template-columns: 1fr 1fr 1fr 1fr; // (33.33% 33.33% 33.33%)if we take in percent than hr-scrollbar shown in bottom
		grid-template-areas:"free_shipping testimonials blog_news blog_news";
		@media #{$medium_device} {
			grid-template-areas:"free_shipping free_shipping free_shipping free_shipping"
			"testimonials testimonials testimonials testimonials"
			"blog_news blog_news blog_news blog_news";
		}
		div{
			background-color: #dfdbd4;
			padding: 30px 15px;
		}
		h5{
			font-size: 14px;
			margin-bottom: 20px;
		}
		p{
			font-size: 12px;
			
		}
		.free_shipping{
			grid-area: free_shipping;
		}
		.testimonials{
			grid-area: testimonials;
		}
		.blog_news{
			grid-area: blog_news;
			.blog_news_inner{
				display: grid;
				grid-template-columns: 24;
				padding: 0;
				grid-gap: 15px 10px;
				.left{
					grid-column: 1 / 2;
					padding: 0;
					span{
						font-size: 13px;
						font-weight: 600;
						padding: 3px 8px;
						width: 40px;
						height: 40px;
						text-align: center;
					}
				}
				.right{
					grid-column: 2 / 24;
					padding: 0;
					h5{
						font-size: 14px;
						font-weight: 600;
						margin-bottom: 0;
					}
					p{
						font-size: 12px;
					}
				}
			}
		}
	}
}


/*Pre footer*/
.pre_footer_section{
	background-color: $theme_bg_black;
	border-bottom: 1px solid #000;
	.pre_footer{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		padding: 50px 0 30px;
		width: 95%;
		margin: 0 auto;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		div{
			color: $text_color;
			@media #{$medium_device} {
				width: 100%;
			}
			h5{
				font-size: 14px;
				font-weight: 400;
				padding-bottom: 20px;
			}
			p{
				font-size: 12px;
				font-style: italic;
				padding-bottom: 5px;
				span{
					color: $theme_color;
					display: inline-block;
				}
				&:nth-child(3n){
					padding-bottom: 10px;
				}
			}
			
		}
		.flicker_widget{
			ul{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 8px;
				li{
					img{
						width: 100%;
					}
				}
			}
		}
	}
}

/*subscribe and social media section*/
.social_area_seaction{
	background-color: $theme_bg_black;
	.social_area{
		color: $text_color;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px 20px;
		padding: 40px 0;
		width: 95%;
		margin: 0 auto;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		.subscribe{
			input{
				background-color: $theme_bg_light_black;
				border-color: transparent;
				color: $text_color;
				padding: 10px;
				font-size: 12px;
				font-style: italic;
				width: 220px;
				&:active, &:focus{
					border-color: $theme_color;
				}
			}
			button{
				background-color: lighten( $theme_bg_light_black, 20%);
				border: 0;
				padding: 7px 14px 12px;
				color: #000;
				i{
					font-size: 20px;
					font-weight: 600;
				}
			}
		}
		.social_media{
			justify-self: end; 
			@media #{$medium_device} {
				justify-self: start; 
			}
			ul{
				li{	
					background-color: $theme_bg_light_black;
					
					width: 40px;
					height: 40px;
					a{
						padding: 10px 0;
						i{
							color: $text_color;
						}
					}
					&:first-child a{
						padding: 10px 15px;
					}
					&:nth-child(2) a, &:nth-child(4) a{
						padding: 10px 13px;
					}
					&:nth-child(3) a{
						padding: 10px 11px;
					}
					&:hover{
								background-color: $theme_color;
								transition: 0.5s all ease-in-out;
								i{
									color: $white;
								}
							}
				}
			}
		}
	}
}

/*footer*/
footer{
	background-color: $theme_bg_light_black;
	.footer{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px 20px;
		padding: 30px 0;
		color: $text_color;
		font-size: 12px;
		@media #{$medium_device} {
			grid-template-columns: repeat(1, 1fr);
		}
		.footer_copyright{
			p{
				padding-right: 60%;
				@media #{$medium_device} {
					padding-right: 0;
				}
			}
		}
		.footer_menu{
			justify-self: end;
			@media #{$medium_device} {
				justify-self: start;
			}
			ul{
				li{
					display: inline-block;
					a{
						color: $text_color;
						&:hover{
							color: $theme_color;
						}
					}
				}
			}
		}
	}
}


